body
	margin: 0
	padding: 0
	position: relative
	font-family: Helvetica, Arial, sans-serif
	background: #f95c0f
	color: #000
	height: 100%
	font-size: 80%

#header
#content
	padding: 50px 0
	h1
		margin-top: 150px
		font-weight: bold
		color: #000
		font-size: 50px
		letter-spacing: -2px
		.words
			color: #fff
			text-shadow: #ccc 0 0 1px
			margin-bottom: 75px
			.word
				margin-bottom: 10px
		.number
			color: #000
	ol
		li
			border-top: 2px solid #000
			margin-bottom: 10px
			&.past
				border-top-color: #bb450b
			dl
				position: relative
				padding-left: 50px
				line-height: 30px
				dt
					position: absolute
					top: 0
					left: 0
					width: 100%
					border-bottom: 1px solid #000
					&.past
						border-bottom-color: #bb450b
						opacity: 0.25
						color: #000
				dd
					margin: 0
					display: inline-block 
					width: 25px
					padding: 0 5px
					text-align: right
					position: relative
					&.commercial-day-6, &.commercial-day-7
						color: #fff
						font-weight: bold
					&.fifteen
						margin-right: 16px
					&.past
						opacity: 0.25
						color: #000
					&.current
						font-weight: bold
						span.overlay
							display: block
					&.future
						opacity: 1
					span.overlay
						position: absolute
						top: -25px
						right: -2px
						width: 25px
						padding: 0 5px
						font-weight: bold
						height: 100%
						display: none
						opacity: 1
						font-size: 40px
					&.row-2 span.overlay
						top: auto
						bottom: -20px !important
						
#footer
	display: none
	text-align: center
	padding: 20px